apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: clusterpulse-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: clusterpulse.duckdns.org
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: clusterpulse-service
            port:
              number: 80

